# ProjectKorraItems

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/projectkorra/items/: ConfigManager.java  Messages.java  ProjectKorraItems.java
src/main/java/com/projectkorra/items/abilityupdater/: AbilityUpdater.java  FireUpdater.java  WaterUpdater.java
src/main/java/com/projectkorra/items/attribute/: AttributeList.java  AttributeListener.java  PKIAttribute.java
src/main/java/com/projectkorra/items/command/: GiveCommand.java  PKICommand.java  StatsCommand.java
src/main/java/com/projectkorra/items/customs/: PKIDisplay.java  PKIEquip.java  PKItem.java  RecipeIngredient.java
src/main/java/com/projectkorra/items/items/: Glider.java
src/main/java/com/projectkorra/items/listeners/: AttributeListener.java  PKIListener.java
src/main/java/com/projectkorra/items/processors/: EquipmentProcessor.java  PoolProcessor.java
src/main/java/com/projectkorra/items/schedulers/: FoliaRunnable.java
src/main/java/com/projectkorra/items/utils/: AttributeUtils.java  ItemUtils.java
src/main/resources/: config.yml  plugin.yml
